{
  "host": "9a6aa494-c427-4c1a-97f3-e55fcc67de48-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "63IAHW589ZtiRxbYo",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9VWTzZ807Lmdb4nQi",
  "csvLocation": "./data",
  "pfxCertPassword": "13z6XJx4cF8AsmBYR"
}
